<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-07-17T17:13:05" tool="cbuildgen 0.9.0"/>

  <info isLayer="false">
    <description>Google MQTT Demo</description>
    <category>Board, Cloud, IoT, Module, RTOS, Socket, WiFi</category>
    <keywords>Board, ESP8266, FreeRTOS, Google, LPCXpresso55S69, MQTT, Module, RTOS, Socket, WiFi</keywords>
    <license>Apache 2.0, BSD 3-Clause, EPL 1.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Google MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>Google, MQTT</keywords>
      <license>EPL 1.0, Apache 2.0</license>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board layer for LPCXpresso55S69</description>
      <category>Board</category>
      <keywords>Board, LPCXpresso55S69</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="Module">
      <description>Module layer for ESP8266 WiFi Shield (ARDUINO - USART)</description>
      <category>Module, WiFi</category>
      <keywords>Module, WiFi, ESP8266</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="RTOS">
      <description>RTOS layer (FreeRTOS)</description>
      <category>RTOS</category>
      <keywords>RTOS, FreeRTOS</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (WiFi)</description>
      <category>Socket</category>
      <keywords>Socket, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Google_IoT_Device" vendor="MDK-Packs"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="LPCXpresso55S69_BSP" vendor="Keil"/>
    <package name="LPC55S69_DFP" vendor="NXP"/>
    <package name="LPCXpresso55S69_BSP" vendor="NXP"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-FreeRTOS" vendor="ARM"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="LPCXpresso55S69" Bvendor="NXP" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="LPC55S69JBD100" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="NXP:11" Pname="cm33_core0">
    <output list="./Listings/" name="image" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress=L6314 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/LPC55S69JBD100_cm33_core0/LPC55S69_cm33_core0_flash.scf"/>
    <cflags add="-I ./Board_IO -IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1 -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1 -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cclass="IoT Client" Cgroup="Google" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="LPCXpresso55S69" Cvendor="Keil" layer="Board"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="lpcxpresso55s69" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" layer="Board">
      <asflags add="-x assembler-with-cpp" compiler="AC6" remove="-IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1"/>
      <file attr="config" category="header" name="LPC55S69_cm33_core0.h" version="1.0.0"/>
      <file attr="config" category="header" name="LPC55S69_cm33_core0_features.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_ns.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_s.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_ram.scf" version="1.0.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_LPC55S69_cm33_core0.s" version="1.0.0"/>
      <file attr="config" category="header" name="fsl_device_registers.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="system_LPC55S69_cm33_core0.c" version="1.0.0"/>
      <file attr="config" category="header" name="system_LPC55S69_cm33_core0.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.2.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" layer="RTOS"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" layer="RTOS"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./demo.c"/>
      <file category="header" layer="App" name="./pkey.h"/>
      <file category="header" layer="App" name="./certificates.h"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="Source Code">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
      <file category="sourceC" layer="Board" name="./Board_IO/arduino.c"/>
      <file category="header" layer="Board" name="./Board_IO/arduino.h"/>
      <file category="sourceC" layer="Board" name="./Board_IO/fsl_spi_cmsis.c"/>
      <file category="header" layer="Board" name="./Board_IO/fsl_spi_cmsis.h"/>
    </group>
    <group layer="Board" name="MCUXpresso">
      <file category="other" layer="Board" name="./LPCXpresso55S69.mex"/>
    </group>
    <group name="Source Code">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

